{
  "name": "sutherlandon.com",
  "version": "1.0.0",
  "description": "Sutherlandon website",
  "main": "index.js",
  "repository": "github.com/sutherlandon/sutherlandon.com",
  "author": "Landon Sutherland",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
